<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">


	<!-- title -->
	<title>Amuse</title>

	<!-- css links-->
	<link rel="stylesheet" type="text/css" href="">

	<!-- script tags -->


</head>
<body>

	<div class="container">
		<div class="">
			<span>Amuse</span><br>
			<span>We bring you the technology from next generation ideas to 2017.</span>
			<!-- logo -->
		</div>

		<!-- description page-->
		<div class="">
					<!-- hardware & graph display -->
					<p>

		</div>	

		<!-- functionality 1: attention span rates & working memory of a person -->
		<div>
			
		</div>

		<!-- functionality 2: controlling hardware -->
		<div>
			
		</div>

		<!-- team -->
		<div>
			
		</div>

		<!-- how to use our product -->
		<div>
			<!-- requirements -->
			<ol>
				<li>Muse Headgear
				<li>Arduino Kit

			</ol>

			<!-- form -->
			<form>
				
			</form>
		</div>

		<!-- f.a.q's -->
		<div>
			
		</div>


		<footer>
			
		</footer>
	</div>

</body>
</html>